<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeirinho</title>
  <style>
    body {color: dimgrey;
    font-size: 11pt;
  font-style: oblique;
font-family: Georgia, 'Times New Roman', Times, serif;}
  </style>
  <style>
    mark {background-color: bisque;}
  </style>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <hr>
  <p>Esse é o meu primeiro conteúdo HTML! Estou muito feliz!</p>
  <p>Este é um momento único! Estou criando um site!&#x1FAF6;</p>
  <p>Isso é muito legal pois eu posso fazer <code>muitas coisas</code> <br>Como essa quebra de texto simplesmente ao digitar!</p>
  <p>Vamos agora colocar uma imagem no nosso site</p>
    <img src="file:///C:/Users/davif/OneDrive/Imagens/Wallpapers/mob.650.jpeg" alt="Foto do persnagem Mob de 'Psycho Mob 100">
</body>
<body>
 <h1>Vamos falar sobre o <mark>anime Mob</mark></h1>
<h2>Sinopse</h2>
<p>"Kageyama Shigeo, o <strong>Mob</strong>, é um garoto que não leva muito jeito pra se expressar, mas que é um poderoso telepata. Decidido a levar uma vida normal, Mob suprime seus poderes extrasensoriais, mas quando suas emoções atingem um pico de 100%, algo terrível lhe acontece! Rodeado de falsos telepatas, espíritos do mal e misteriosas organizações, como Mob reagirá? Que decisões ele vai tomar?".</p>
<h3>Poderes</h3>
<p>Características Físicas Sobre-Humanas, <mark>Telecinesia</mark>, Telepatia, Voo, Absorção de Energia, Criação de Barreira, Manipulação Energética, Manipulação de Plantas, Resistência a <mark>Manipulação Mental</mark>.</p>
<p><small>&reg;</small></p> 
</body>
</html>     